<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoDd - V-1 : AngularJS - CSS GRID - Laravel Api</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
    <link rel="stylesheet" href="src/css/main.css">
    <base href="/">
</head>

<body ng-app="mainapp" ng-cloak>

<div class="wrapper" ng-controller="MainController">

    <div class="box header" my-header></div>
    <div class="box content">
        <header-add></header-add>
        <div ng-view></div>
    </div>

</div>


<!--In production this JS Files will be added to GULP-->
<script type="application/javascript" src="node_modules/angular/angular.min.js"></script>
<script type="application/javascript" src="node_modules/angular-route/angular-route.min.js"></script>
<script type="application/javascript" src="node_modules/angular-animate/angular-animate.min.js"></script>
<script type="application/javascript" src="node_modules/angular-aria/angular-aria.min.js"></script>
<script type="application/javascript" src="node_modules/angular-messages/angular-messages.min.js"></script>
<script type="application/javascript" src="node_modules/angular-material/angular-material.min.js"></script>
<script type="application/javascript" src="node_modules/angular-cookies/angular-cookies.min.js"></script>

<script type="application/javascript" src="controllers/main-develop.js"></script>
<script type="application/javascript" src="controllers/login.js"></script>
<script type="application/javascript" src="controllers/notes.js"></script>
<script type="application/javascript" src="services/services.js"></script>


</body>
</html>